# Fantasy

./: Fantasy.sln
Fantasy. Frontend/Properties/: launchSettings.json
Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Program.cs  appsettings.json
Fantasy.Backend/Controllers/: AccountsController.cs  CountriesController.cs  GenericController.cs  GroupsController.cs  MatchesController.cs  PredictionsController.cs  TeamsController.cs  TournamentTeamsController.cs  TournamentsController.cs  UserGroupsController.cs
Fantasy.Backend/Data/: DataContext.cs  DeleteTournaments.sql  SeedDb.cs
Fantasy.Backend/Migrations/: 20240928141824_InitialDb.Designer.cs  20240929151959_AddTeamEntity.Designer.cs  20240930140028_InitialDb.Designer.cs  20240930140028_InitialDb.cs  20241012123151_AddTournamentAndTournamentTeamsEntities.Designer.cs  20241012165028_AddMatchEntity.Designer.cs  20241019140313_InitialDb.Designer.cs  20241019140313_InitialDb.cs  20241020145448_AddGroupPredictionUserGroupEntities.Designer.cs  20241020145448_AddGroupPredictionUserGroupEntities.cs  DataContextModelSnapshot.cs
Fantasy.Backend/Properties/: launchSettings.json
Fantasy.Backend/Repositories/Implementations/: CountriesRepository.cs  GenericRepository.cs  GroupsRepository.cs  MatchesRepository.cs  PredictionsRepository.cs  TeamsRepository.cs  TournamentTeamsRepository.cs  TournamentsRepository.cs  UserGroupsRepository.cs  UsersRepository.cs
Fantasy.Backend/Repositories/Interfaces/: ICountriesRepository.cs  IGroupsRepository.cs  IMatchesRepository.cs  IPredictionsRepository.cs  ITeamsRepository.cs  ITournamentTeamsRepository.cs  ITournamentsRepository.cs  IUserGroupsRepository.cs  IUsersRepository.cs
Fantasy.Backend/UnitsOfWork/Implementations/: CountriesUnitOfWork.cs  GenericUnitOfWork.cs  GroupsUnitOfWork.cs  MatchesUnitOfWork.cs  TeamsUnitOfWork.cs  TournamentTeamsUnitOfWork.cs  TournamentsUnitOfWork.cs  UsersUnitOfWork.cs
Fantasy.Backend/UnitsOfWork/Interfaces/: ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IGroupsUnitOfWork.cs  IPredictionsUnitOfWork.cs  ITeamsUnitOfWork.cs  ITournamentTeamsUnitOfWork.cs  ITournamentsUnitOfWork.cs  IUserGroupsUnitOfWork.cs  IUsersUnitOfWork.cs
Fantasy.Frontend/: App.razor  App.razor.cs  Fantasy.Frontend.csproj  Program.cs  _Imports.razor
Fantasy.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Fantasy.Frontend/Pages/: Home.razor  Home.razor.cs  UsersGroup.razor.cs
Fantasy.Frontend/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs  UserIndex.razor.cs
Fantasy.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor.cs
Fantasy.Frontend/Pages/Groups/: GroupCreate.razor.cs  GroupEdit.razor.cs  GroupForm.razor.cs  GroupsIndex.razor.cs  JoinGroup.razor.cs
Fantasy.Frontend/Pages/Teams/: TeamCreate.razor.cs  TeamEdit.razor.cs  TeamForm.razor.cs  TeamsIndex.razor  TeamsIndex.razor.cs
Fantasy.Frontend/Pages/Tournaments/: AddMatch.razor  AddMatch.razor.cs  AddTeam.razor.cs  AddTeamForm.razor.cs  EditMatch.razor  EditMatch.razor.cs  MatchForm.razor  MatchForm.razor.cs  TournamentCreate.razor.cs  TournamentEdit.razor  TournamentEdit.razor.cs  TournamentForm.razor.cs  TournamentMatches.razor  TournamentMatches.razor.cs  TournamentTeams.razor  TournamentTeams.razor.cs  TournamentsIndex.razor  TournamentsIndex.razor.cs
Fantasy.Frontend/Repositories/: IRepository.cs  Repository.cs
Fantasy.Frontend/Shared/: AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  GenericList.razor  GenericList.razor.cs  InputImg.razor.cs
Fantasy.Frontend/wwwroot/: index.html
Fantasy.Frontend/wwwroot/scripts/: copyToClipboard.js
Fantasy.Shared/: Fantasy.Shared.csproj
Fantasy.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  GroupDTO.cs  LoginDTO.cs  MatchDTO.cs  PaginationDTO.cs  PredictionDTO.cs  ResetPasswordDTO.cs  TeamDTO.cs  TournamentDTO.cs  UserDTO.cs
Fantasy.Shared/Entities/: Country.cs  Group.cs  Match.cs  Prediction.cs  Team.cs  Tournament.cs  TournamentTeam.cs  User.cs
Fantasy.Shared/Helpers/: FilesHelper.cs  IFilesHelper.cs
Fantasy.Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx  Parameters.Designer.cs  Parameters.resx
